<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="co.edu.uptc.viewController.TeacherAccessViewController"
           styleClass="fondo-cuaderno" stylesheets="@../styles/styles.css"
           prefWidth="900" prefHeight="600">
    <children>
        <VBox alignment="CENTER" spacing="14" prefWidth="520" maxWidth="560" styleClass="auth-card">
            <padding>
                <Insets top="32" right="48" bottom="32" left="48"/>
            </padding>
            <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
                <children>
                    <ComboBox fx:id="languageSelector" onAction="#onLanguageChanged"
                              accessibleText="%common.language" styleClass="language-selector"/>
                </children>
            </HBox>
            <Label text="%teacher.login.brand" styleClass="auth-brand"/>
            <Label fx:id="lblTitle" styleClass="auth-title"/>
            <Label fx:id="lblSubtitle" wrapText="true" styleClass="auth-subtitle"/>
            <VBox fx:id="registerFields" spacing="12" maxWidth="Infinity">
                <children>
                    <TextField fx:id="txtUserName" promptText="%login.username"
                               styleClass="auth-input"/>
                </children>
            </VBox>
            <TextField fx:id="txtIdentifier" promptText="%teacher.login.identifier"
                       styleClass="auth-input"/>
            <PasswordField fx:id="txtPassword" promptText="%teacher.login.password"
                           styleClass="auth-input"/>
            <VBox fx:id="confirmFields" spacing="8" maxWidth="Infinity">
                <children>
                    <PasswordField fx:id="txtConfirmPassword" promptText="%login.confirm"
                                   styleClass="auth-input"/>
                    <Label text="%login.password.hint" wrapText="true" styleClass="auth-hint"/>
                </children>
            </VBox>
            <Label fx:id="lblMessage" wrapText="true" styleClass="auth-message"/>
            <Button fx:id="btnPrimary" maxWidth="Infinity" onAction="#onPrimaryAction"
                    styleClass="boton-dibujado"/>
            <Hyperlink fx:id="btnSwitchMode" onAction="#onSwitchMode"
                       styleClass="auth-link"/>
            <Hyperlink text="%common.back" onAction="#onBack" styleClass="auth-link"/>
        </VBox>
    </children>
</StackPane>
